# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
repos:
  CRAN: https://cloud.r-project.org

r_packages:
  - covr
  - devtools
  - kableExtra

install:
  - R -e 'devtools::install_deps(dep = T, upgrade = "never")'

script:
- R -e 'devtools::install_github("Mr8ND/TC-prediction-bands/TCpredictionbands")'
- R -e 'devtools::install_github("ngloe/olpsR")'
- R CMD build .
- R CMD check *tar.gz


matrix:
  include:
  - r: release
    name: tidyr-old
    before_script: R -e 'install.packages("tidyr", version = "0.8.3")'

after_success:
- R -e 'covr::codecov()'

