# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

#before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
#deploy:
#  provider: script
#  script: Rscript -e 'pkgdown::deploy_site_github()'
#  skip_cleanup: true

language: r
repos:
  CRAN: https://cloud.r-project.org

r_packages:
  - covr
  - pkgdown

install:
  - R -e 'install.packages("devtools")' -e 'print(utils::packageVersion("tidyr"))'
  - R -e 'devtools::install_deps(dep = T, upgrade = "never")' -e 'print(utils::packageVersion("tidyr"))'

script:
- R CMD build .
- R CMD check *tar.gz


matrix:
  include:
  - r: release
    name: tidyr-old
    before_install: R -e 'install.packages("devtools")' -e 'devtools::install_version("tidyr", version = "0.8.3")' -e 'print(utils::packageVersion("tidyr"))'
  - r: release
    name: tidyr-current
    before_install: R -e 'install.packages("devtools")' -e 'install.packages("tidyr")' -e 'print(utils::packageVersion("tidyr"))'

after_success:
- R -e 'covr::codecov()'

