# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages

install:
- R -e 'install.packages("devtools")' -e 'devtools::install_deps(dep = T)'
- R -e 'install.packages("kableExtra")'

script:
- R CMD build .
- R CMD check *tar.gz


matrix:
  include:
  - r: release
    name: tidyr-current
    before_script: Rscript -e 'install.packages("tidyr")'
  - r: release
    name: tidyr-old
    before_script: Rscript -e 'install.packages("tidyr", version = "0.8.3", repos = "http://cran.us.r-project.org")'
