# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages

r_packages:
  - covr

script:
- R -e 'install.packages("kableExtra")'
- R -e 'devtools::install_github("Mr8ND/TC-prediction-bands/TCpredictionbands")'
- R -e 'devtools::install_github("ngloe/olpsR")'
- R CMD build .
- R CMD check *tar.gz


matrix:
  include:
  - r: release
    name: tidyr-current
    before_script: R -e 'install.packages("tidyr")'
    after_success: Rscript -e 'covr::codecov()'
  - r: release
    name: tidyr-old
    before_script: R -e 'install.packages("tidyr", version = "0.8.3", repos = "http://cran.us.r-project.org")'
    after_success: Rscript -e 'covr::codecov()'


