# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
repos:
  CRAN: https://cloud.r-project.org

r_packages:
  - covr
  - kableExtra

install:
  - R -e 'install.packages("devtools")' -e 'print(utils::packageVersion("tidyr"))'
  - R -e 'devtools::install_github("Mr8ND/TC-prediction-bands/TCpredictionbands", upgrade = "never")' -e 'print(utils::packageVersion("tidyr"))'
  - R -e 'devtools::install_github("ngloe/olpsR", upgrade = "never")' -e 'print(utils::packageVersion("tidyr"))'
  - R -e 'devtools::install_deps(dep = T, upgrade = "never")' -e 'print(utils::packageVersion("tidyr"))'

script:
- R CMD build .
- R CMD check *tar.gz


matrix:
  include:
  - r: release
    name: tidyr-old
    before_install: R -e 'install.packages("tidyr", version = "0.8.3")' -e 'print(utils::packageVersion("tidyr"))'

after_success:
- R -e 'covr::codecov()'

