# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
repos:
  CRAN: https://cloud.r-project.org

cache:
  packages: true

r_packages:
  - covr
  - pkgdown

install:
  - R -e 'install.packages("devtools")' -e 'print(utils::packageVersion("tidyr"))'
  - R -e 'devtools::install_version("ggplot2", version = "3.2.0", repos = "http://cran.us.r-project.org", upgrade = "never")' -e 'print(utils::packageVersion("tidyr"))'
  - R -e 'devtools::install_deps(dep = T, upgrade = "never")' -e 'print(utils::packageVersion("tidyr"))'

script:
- R CMD build .
- R CMD check *tar.gz


matrix:
  include:
  - r: release
    name: tidyr-old
    before_install: R -e 'install.packages("devtools")' -e 'devtools::install_version("tidyr", version = "0.8.3")' -e 'print(utils::packageVersion("tidyr"))'
  - r: release
    name: tidyr-current
    before_install: R -e 'install.packages("devtools")' -e 'install.packages("tidyr")' -e 'print(utils::packageVersion("tidyr"))'

after_success:
- R -e 'covr::codecov()'

